# CapstoneBackend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy-backend.yml
src/main/api/: SigmaSchedule.yaml  activityManagement.yaml  generalRetrieval.yaml  onboarding.yaml
src/main/java/com/fit3161/project/: ProjectApplication.java
src/main/java/com/fit3161/project/auditing/: AuditActivity.java  AuditService.java
src/main/java/com/fit3161/project/config/: CorsConfig.java
src/main/java/com/fit3161/project/database/: CustomRevisionEntity.java  Database.java
src/main/java/com/fit3161/project/database/analytics/: AnalyticsService.java
src/main/java/com/fit3161/project/database/attendance/: AttendanceRecord.java  AttendanceRepository.java  AttendanceService.java
src/main/java/com/fit3161/project/database/attendance/enums/: MemberType.java
src/main/java/com/fit3161/project/database/club/: ClubRecord.java  ClubRepository.java  ClubResponse.java  ClubRespository.java  ClubService.java
src/main/java/com/fit3161/project/database/csv/: CsvRecord.java  CsvRepository.java  CsvService.java
src/main/java/com/fit3161/project/database/csv/enums/: ImportStatus.java
src/main/java/com/fit3161/project/database/event/: EventClubRepository.java  EventClubs.java  EventClubsId.java  EventDependencies.java  EventDependencyRepository.java  EventRecord.java  EventRecordRepository.java  EventRepository.java  EventService.java
src/main/java/com/fit3161/project/database/event/daos/: EventClubs.java  EventClubsId.java  EventDependencies.java  EventRecord.java
src/main/java/com/fit3161/project/database/event/enums/: MemberType.java
src/main/java/com/fit3161/project/database/event/repository/: EventClubRepository.java  EventDependencyRepository.java  EventRecordRepository.java
src/main/java/com/fit3161/project/database/invitation/: InvitationRecord.java  InvitationRepository.java  InvitationService.java
src/main/java/com/fit3161/project/database/invitation/enums/: Role.java  Status.java
src/main/java/com/fit3161/project/database/notification/: NotificationRecord.java  NotificationRepository.java  NotificationService.java
src/main/java/com/fit3161/project/database/qr/: QrRecord.java  QrRepository.java  QrService.java
src/main/java/com/fit3161/project/database/tasks/: TaskClubId.java  TaskClubRepository.java  TaskClubs.java  TaskDependencies.java  TaskDependencyId.java  TaskDependencyRepository.java  TaskRecord.java  TaskRecordRepository.java  TasksClubs.java  TasksRecord.java  TasksRepository.java  TasksService.java
src/main/java/com/fit3161/project/database/user/: UserClubId.java  UserClubRepository.java  UserClubs.java  UserRecord.java  UserRepository.java  UserService.java
src/main/java/com/fit3161/project/endpoint/CreateClub/: CreateClubController.java  CreateClubService.java  UserController.java  UserService.java
src/main/java/com/fit3161/project/endpoint/CreateClub/request/: CreateClubRequest.java
src/main/java/com/fit3161/project/endpoint/CreateUser/: CreateUserController.java  CreateUserService.java  UserController.java  UserService.java
src/main/java/com/fit3161/project/endpoint/CreateUser/request/: UserRequest.java
src/main/java/com/fit3161/project/endpoint/InviteClub/: UserController.java  UserService.java
src/main/java/com/fit3161/project/endpoint/SignUser/: SignUserController.java  SignUserService.java
src/main/java/com/fit3161/project/endpoint/SignUser/request/: SignRequest.java
src/main/java/com/fit3161/project/endpoint/activityManagement/common/: Notification.java
src/main/java/com/fit3161/project/endpoint/activityManagement/createEvent/: CreateEventController.java  CreateEventResponse.java  CreateEventService.java
src/main/java/com/fit3161/project/endpoint/activityManagement/createTask/: CreateTaskController.java  CreateTaskResponse.java  CreateTaskService.java
src/main/java/com/fit3161/project/endpoint/activityManagement/deleteEvent/: DeleteEventController.java  DeleteEventService.java
src/main/java/com/fit3161/project/endpoint/activityManagement/deleteTask/: DeleteTaskController.java  DeleteTaskService.java
src/main/java/com/fit3161/project/endpoint/activityManagement/getClub/: GetClubsController.java  GetClubsService.java
src/main/java/com/fit3161/project/endpoint/activityManagement/importActivity/: ImportController.java  ImportService.java
src/main/java/com/fit3161/project/endpoint/activityManagement/updateEvent/: UpdateEventController.java  UpdateEventService.java
src/main/java/com/fit3161/project/endpoint/activityManagement/updateTask/: UpdateTaskController.java  UpdateTaskService.java
src/main/java/com/fit3161/project/endpoint/attendance/: AttendanceController.java
src/main/java/com/fit3161/project/endpoint/home/: HomeController.java  HomeService.java
src/main/java/com/fit3161/project/endpoint/user/: UserController.java  UserService.java
src/main/java/com/fit3161/project/managers/: ClientManager.java
src/main/java/com/fit3161/project/managers/helpers/: RequestObjectTransformer.java
src/main/java/com/fit3161/project/scheduler/: NotificationScheduler.java
src/main/java/com/fit3161/project/services/: EmailService.java
src/main/java/com/fit3161/project/utilities/: QrCodeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-production.yml  application.yml
src/main/resources/db/migration/: V1__db_schema.sql  V2__populate_data.sql
src/main/resources/templates/email/: activity-notification.html  invite-email.html
src/test/collection/: Activity Management - Events.postman_collection.json  Activity Management - Tasks.postman_collection.json  Analytics.postman_collection.json  Attendance.postman_collection.json  Get Activities.postman_collection.json  Home view.postman_collection.json  Import Activities.postman_collection.json  Onboarding.postman_collection.json  SigmaSchedule_MassImport_Frontend_Template.csv
src/test/java/com/fit3161/project/: ProjectApplicationTests.java
(+61 files in other folders)
