
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.cloud.tools.jib' version '3.4.5'

}

group = 'com.fit3161'
version = '0.0.1-SNAPSHOT'



// Standard build task (already exists with Java plugin)
build {
	dependsOn clean
}



java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
bootJar {
	archiveFileName = 'app.jar'
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('startTestEnv', Exec) {
	description = 'Starts the Docker Compose test environment'
	commandLine 'docker-compose', 'up', '-d'
}

tasks.register('stopTestEnv', Exec) {
	description = 'Stops the Docker Compose test environment'
	commandLine 'docker-compose', 'down'
}


tasks.register('startApp') {
	dependsOn 'jibDockerBuild'

	doLast {
		exec {
			commandLine 'docker', 'run', '-p', '8080:8080', '--name', 'my-app-container', 'my-app:latest'
		}
	}
}